{
  "name": "webdev",
  "version": "1.0.5",
  "description": "node_http2_server ",
  "main": "index.js",
  "dependencies": {
    "mime": "",
    "nodemailer": "",
    "marked": ""
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node index.js &"
  },
  "author": "dshue",
  "license": "ISC"
}
